<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="distance" rowHeight="181" id="KGk-i7-Jjw" customClass="DistanceInfoTableViewCell" customModule="Lone_Walker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-bc-wQn" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="0.0" y="8" width="492" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-nD-5Ux" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-n6-kac">
                                        <rect key="frame" x="18" y="103" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-u4-oid">
                                        <rect key="frame" x="18" y="121.5" width="56" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-vQ-0Ww">
                                        <rect key="frame" x="24" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n8q-jJ-A7v"/>
                                            <constraint firstAttribute="width" secondItem="7y1-vQ-0Ww" secondAttribute="height" multiplier="1:1" id="xuC-F7-NOJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42492720345994733" green="0.42316578826388629" blue="0.58117038011550903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uAI-u4-oid" firstAttribute="leading" secondItem="kqo-nD-5Ux" secondAttribute="leading" constant="18" id="6Cg-KX-CYd"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg2-n6-kac" secondAttribute="bottom" constant="50" id="BCR-Dq-rwS"/>
                                    <constraint firstAttribute="bottom" secondItem="uAI-u4-oid" secondAttribute="bottom" constant="28" id="N3s-YA-YA4"/>
                                    <constraint firstItem="7y1-vQ-0Ww" firstAttribute="centerX" secondItem="kqo-nD-5Ux" secondAttribute="centerX" id="eyV-yo-aAf"/>
                                    <constraint firstAttribute="width" constant="88" id="saf-ef-h1K"/>
                                    <constraint firstItem="Tg2-n6-kac" firstAttribute="leading" secondItem="kqo-nD-5Ux" secondAttribute="leading" constant="18" id="tcM-n4-9xE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-Zc-LaL">
                                <rect key="frame" x="108" y="32" width="8" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="gw3-8r-Ovm"/>
                                    <constraint firstAttribute="height" constant="42" id="oPj-bo-pRG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-YW-DkF" userLabel="line">
                                <rect key="frame" x="120" y="52" width="356" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sAb-Aq-NgK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 85th St, New York, 10024 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-rb-yz7" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="124" y="28" width="358" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 30th St, New York, 10016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-zy-w6Y" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="124" y="57" width="358" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-zw-vnu" userLabel="RightView">
                                <rect key="frame" x="364.5" y="100" width="127.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRECIPITATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-Qa-rDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-df-UNm">
                                        <rect key="frame" x="0.0" y="19" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z8f-df-UNm" firstAttribute="leading" secondItem="cTk-zw-vnu" secondAttribute="leading" id="6XF-Dx-5tn"/>
                                    <constraint firstItem="tm5-Qa-rDQ" firstAttribute="top" secondItem="cTk-zw-vnu" secondAttribute="top" id="cUG-Y7-Y3H"/>
                                    <constraint firstAttribute="bottom" secondItem="z8f-df-UNm" secondAttribute="bottom" id="uwH-Bf-V3P"/>
                                    <constraint firstItem="tm5-Qa-rDQ" firstAttribute="leading" secondItem="cTk-zw-vnu" secondAttribute="leading" id="w5e-4G-qMi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-Px-95M" userLabel="CenterView">
                                <rect key="frame" x="236.5" y="100" width="127" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-J5-2dI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-OP-JWc">
                                        <rect key="frame" x="0.0" y="19" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oUa-OP-JWc" secondAttribute="bottom" id="3Cd-rf-vAS"/>
                                    <constraint firstItem="yQ4-J5-2dI" firstAttribute="top" secondItem="fdl-Px-95M" secondAttribute="top" id="VSa-of-17n"/>
                                    <constraint firstItem="oUa-OP-JWc" firstAttribute="leading" secondItem="fdl-Px-95M" secondAttribute="leading" id="daM-83-tQH"/>
                                    <constraint firstItem="yQ4-J5-2dI" firstAttribute="leading" secondItem="fdl-Px-95M" secondAttribute="leading" id="hPe-sY-Tse"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-40-SLX" userLabel="LeftVoew">
                                <rect key="frame" x="108" y="100" width="127.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIMATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-mu-7kr">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-Fg-LO7">
                                        <rect key="frame" x="0.0" y="19" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kQU-Fg-LO7" secondAttribute="bottom" id="8BC-Gu-dW1"/>
                                    <constraint firstItem="FvY-mu-7kr" firstAttribute="top" secondItem="r2j-40-SLX" secondAttribute="top" id="HJK-vw-nhx"/>
                                    <constraint firstItem="kQU-Fg-LO7" firstAttribute="leading" secondItem="r2j-40-SLX" secondAttribute="leading" id="WrH-vD-h7j"/>
                                    <constraint firstItem="FvY-mu-7kr" firstAttribute="leading" secondItem="r2j-40-SLX" secondAttribute="leading" id="xGG-jN-ede"/>
                                    <constraint firstAttribute="height" constant="40" id="zSI-1h-Xik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsu-Zc-LaL" firstAttribute="top" secondItem="WtD-bc-wQn" secondAttribute="top" constant="32" id="0X8-Fj-xey"/>
                            <constraint firstItem="r2j-40-SLX" firstAttribute="leading" secondItem="kqo-nD-5Ux" secondAttribute="trailing" constant="20" id="1Ss-Gz-cOz"/>
                            <constraint firstItem="cTk-zw-vnu" firstAttribute="centerY" secondItem="r2j-40-SLX" secondAttribute="centerY" id="1Z8-6S-6rv"/>
                            <constraint firstItem="cTk-zw-vnu" firstAttribute="height" secondItem="r2j-40-SLX" secondAttribute="height" id="37q-j3-jag"/>
                            <constraint firstItem="NpL-zy-w6Y" firstAttribute="leading" secondItem="WtD-bc-wQn" secondAttribute="leading" constant="124" id="7dO-iw-df6"/>
                            <constraint firstItem="Cp0-YW-DkF" firstAttribute="top" secondItem="WtD-bc-wQn" secondAttribute="top" constant="52" id="80Q-iB-TNz"/>
                            <constraint firstItem="fdl-Px-95M" firstAttribute="leading" secondItem="r2j-40-SLX" secondAttribute="trailing" constant="1" id="Emm-9P-26g"/>
                            <constraint firstItem="7y1-vQ-0Ww" firstAttribute="centerY" secondItem="Cp0-YW-DkF" secondAttribute="centerY" id="MrN-Rw-oxB"/>
                            <constraint firstAttribute="bottom" secondItem="kqo-nD-5Ux" secondAttribute="bottom" id="OAp-PJ-bj3"/>
                            <constraint firstItem="fdl-Px-95M" firstAttribute="width" secondItem="cTk-zw-vnu" secondAttribute="width" id="PUP-6k-cXx"/>
                            <constraint firstAttribute="trailing" secondItem="Rt9-rb-yz7" secondAttribute="trailing" constant="10" id="Q96-VB-kGc"/>
                            <constraint firstItem="cTk-zw-vnu" firstAttribute="leading" secondItem="fdl-Px-95M" secondAttribute="trailing" constant="1" id="Ucy-FQ-Z74"/>
                            <constraint firstItem="kqo-nD-5Ux" firstAttribute="top" secondItem="WtD-bc-wQn" secondAttribute="top" id="bWw-Lk-dwI"/>
                            <constraint firstItem="bsu-Zc-LaL" firstAttribute="leading" secondItem="kqo-nD-5Ux" secondAttribute="trailing" constant="20" id="cVL-Jb-XNR"/>
                            <constraint firstAttribute="height" constant="165" id="hWa-Lz-nZM"/>
                            <constraint firstAttribute="trailing" secondItem="Cp0-YW-DkF" secondAttribute="trailing" constant="16" id="iZp-cK-gJn"/>
                            <constraint firstAttribute="trailing" secondItem="NpL-zy-w6Y" secondAttribute="trailing" constant="10" id="j3O-Px-IPW"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="lDY-ZN-lKv"/>
                            <constraint firstItem="kqo-nD-5Ux" firstAttribute="leading" secondItem="WtD-bc-wQn" secondAttribute="leading" id="lmZ-jV-3Y5"/>
                            <constraint firstItem="r2j-40-SLX" firstAttribute="width" secondItem="fdl-Px-95M" secondAttribute="width" id="ls9-EZ-jwJ"/>
                            <constraint firstItem="NpL-zy-w6Y" firstAttribute="top" secondItem="WtD-bc-wQn" secondAttribute="top" constant="57" id="qCH-ja-caM"/>
                            <constraint firstItem="Rt9-rb-yz7" firstAttribute="leading" secondItem="WtD-bc-wQn" secondAttribute="leading" constant="124" id="qgA-b1-ocB"/>
                            <constraint firstItem="fdl-Px-95M" firstAttribute="centerY" secondItem="r2j-40-SLX" secondAttribute="centerY" id="qrU-hZ-KkL"/>
                            <constraint firstItem="Rt9-rb-yz7" firstAttribute="top" secondItem="WtD-bc-wQn" secondAttribute="top" constant="28" id="rXg-cU-Rr7"/>
                            <constraint firstAttribute="bottom" secondItem="r2j-40-SLX" secondAttribute="bottom" constant="25" id="u3Y-11-Z1W"/>
                            <constraint firstAttribute="trailing" secondItem="cTk-zw-vnu" secondAttribute="trailing" id="xkl-c4-CLN"/>
                            <constraint firstItem="fdl-Px-95M" firstAttribute="height" secondItem="r2j-40-SLX" secondAttribute="height" id="yya-HR-nsU"/>
                            <constraint firstItem="Cp0-YW-DkF" firstAttribute="leading" secondItem="WtD-bc-wQn" secondAttribute="leading" constant="120" id="zZU-5b-1UC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WtD-bc-wQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Vct-qt-wv7"/>
                    <constraint firstItem="WtD-bc-wQn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sSx-uY-gWV"/>
                    <constraint firstItem="WtD-bc-wQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zeL-Li-a4h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="climateImageView" destination="7y1-vQ-0Ww" id="3Xo-vk-vHK"/>
                <outlet property="climateLabel" destination="kQU-Fg-LO7" id="h8J-GZ-0YI"/>
                <outlet property="destinationLabel" destination="NpL-zy-w6Y" id="6u7-BD-Utl"/>
                <outlet property="distanceLabel" destination="oUa-OP-JWc" id="OO1-Ky-byZ"/>
                <outlet property="expectedArrivalDay" destination="Tg2-n6-kac" id="FJK-kk-3w7"/>
                <outlet property="expectedArrivalTime" destination="uAI-u4-oid" id="bbh-ao-YWz"/>
                <outlet property="precipitationLabel" destination="z8f-df-UNm" id="9ZC-bz-6A0"/>
                <outlet property="sourceLabel" destination="Rt9-rb-yz7" id="KyJ-yk-bcc"/>
            </connections>
            <point key="canvasLocation" x="34" y="-193.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="14" height="84"/>
    </resources>
</document>
